NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://krisna:57476266aa@cluster0.d1ka9.mongodb.net/devcamper?retryWrites=true&w=majority
   

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
